* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.header {
    width: 100%;
    height: 100vh;
    background-image: url("HomePage.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.titel {
    width: 60%;
    backdrop-filter: blur(2px);
    padding: 2rem;
    border-radius: 10px;
}

.h1-slogan {
    font-size: 4rem;
    font-weight: bold;
    color: white;
}

.slogan {
    font-size: 2.5rem;
    font-weight: bold;
    color: white;
    margin-bottom: 1.875rem;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 1.25rem;
}

.btn {
    padding: 0.75rem 1.5rem;
    font-size: 1.125rem;
    border: none;
    cursor: pointer;
    border-radius: 0.3125rem;
    transition: 0.3s;
}

.login {
    background-color: #f1e1d4;
    color: #900c3f;
}

.register {
    background-color: #4b2f31;
    color: white;
}

.btn:hover {
    opacity: 0.8;
}


.info-bar {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50vh;
    background: white;
    padding: 2rem 0;
    margin-bottom: 2rem;
}

.info-item {
    background:white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
}

.info-item:hover {
    transform: scale(1.05);
    background: #f9f9f9;
}

.info-item img {
    width: 100%;
    height: auto;
    max-width: 150px;
    transition: transform 0.3s ease;
}

.info-item p {
    margin-top: 10px;
    font-size: 1rem;
    font-weight: bold;
    color: #333;
}


.video-section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80vh;
    background:  #4b2f31;
    color: white;
    
}

.video-half {
    width: 50%;
    height: 100%;
    object-fit: cover;
}

.video-text-container {
    width: 50%;
    padding: 2rem;
}

.video-title {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.video-text {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.explore-link {
    color: white;
    text-decoration: underline;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
}

.explore-link:hover {
    opacity: 0.7;
}

/* Responsive */
@media (max-width: 48rem) {
    .buttons {
        flex-direction: column;
        gap: 0.625rem;
    }

    .btn {
        width: 80%;
    }

    .slogan {
        font-size: 1.875rem;
    }

    .info-bar {
        flex-direction: column;
        align-items: center;
    }

    .video-overlay {
        width: 80%;
    }
}

@media (max-width: 30rem) {
    .slogan {
        font-size: 1.5rem;
    }

    .btn {
        padding: 0.625rem 1.25rem;
    }

    .video-overlay {
        width: 90%;
        font-size: 1rem;
    }
}



  