.scrolling-info-container {
  display: flex;
  width: 100%;
  height: 100vh; 
  background:url("/MEMORA (1).webp");
  color: rgb(255, 255, 255);
  box-sizing: border-box;
}


.info-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  text-align: center;
  h2 {
    color: white;
  }
}


.info-image-container {
  width: 50%;
  height: 100%; 
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 20px;
  overflow-y: auto; 
}


.info-image-container::-webkit-scrollbar {
  width: 5px;
}

.image-wrapper {
  width:100%; 
  display: flex;
  align-items: center;
  transition: transform 0.3s ease-in-out;
}


.image-wrapper.left {
  justify-content: flex-start;
}

.image-wrapper.right {
  justify-content: flex-end;
}


.grid-image {
  width: 60%; 
  height: auto;
  display: block;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
}

.grid-image:hover {
  transform: scale(1.05);
}


@media (max-width: 768px) {
  .scrolling-info-container {
      flex-direction: column;
      height: auto;
  }

  .info-text,
  .info-image-container {
      width: 100%;
      text-align: center;
  }

  .info-image-container {
      height: 300px; 
  }

  .image-wrapper {
      width: 100%;
      justify-content: center;
  }
}

@media (max-width: 768px) {
  .scrolling-info-container {
      flex-direction: column;
      height: auto;
  }

  .info-text,
  .info-image-container {
      width: 100%;
      text-align: center;
  }

  .info-image-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1px; 
  }

  .image-wrapper {
      width: 100%;
      display: flex;
      justify-content: center;
  }

  .grid-image {
      width: 100%;
      height: 100px;
      border-radius: 5px;
  }
}




  
  




  

  
   




 


  